BASE_URL=https://twitch-rbot.herokuapp.com/
CLIENT_ID={twitch_client_id}
CHANNEL_NAME={twitch_channel_name}
CHANNEL_ID={twitch_channel_id}
AUTH_TOKEN={twitch_auth_token}
ACCEPT_REQUEST={twitch_accept_request}
HORARIO_URL={horaro_url_json}
HORARIO_LINK={horaro_url}
STREAM_TITLE={title blueprint}